{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "ollama": "^0.6.0",
    "openai": "^6.3.0",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
